server.port=8899
spring.application.name=config-service
spring.cloud.discovery.enabled=false
spring.cloud.config.server.git.uri=file:///Desktop/microservices/micro-bank/config-repo
#spring.cloud.config.server.git.uri=https://github.com/latifahamraou/micro-bank-config-repo