spring.application.name=gateway-service
server.port=8895

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=false
