server.port=8891
spring.application.name=contact-service
#spring.config.import=optional:configserver:http://localhost:8899

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

# the username
spring.datasource.username=root
# the password
spring.datasource.password=Alhi0107Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ==== JPA / HIBERNATE
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, non, validate)
spring.jpa.hibernate.ddl-auto=create
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring: main: allow-circular-references: true
#spring.config.import=optional:configserver:http://localhost:8899
spring.cloud.config.enabled=false

